<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/authorizeButton"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Authorize..."
    android:onClick="authorize"
    />
    
<Button  
    android:id="@+id/searchButton"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Search venues..."
    android:onClick="search"
    android:visibility="invisible"
    />    
</RelativeLayout>
